<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Form</title>
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin .5s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .m {
      margin: 10px;
    }

    .container {
      background-color: white;
      padding: 30px;
      margin: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    a {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body id="main">
  <div class="container">
    <h2>Enter Link </h2>
    <input id="link-field" type="text" placeholder="Type here..." />
    <br />
    <button onclick="return generateCode()">Generate</button>
  </div>
  <span hidden="true" id="gen-load" class="loader"></span>
  <div class="container">
    <img id="image-preview" src="{{image_url}}" alt="QR CODE" />
    <br />
    <a href="{{image_url}}" download="{{download_name}}">Download</a>
  </div>
</body>
<script>
  function generateCode() {
    let url = document.getElementById("link-field").value

    if (url.trim() === "") {
      alert("enter a valid url")
    }
    
    document.getElementById("gen-load").hidden = true
    fetch(`https://qr-code-generator-00ba.onrender.com/generate_code/${url}`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json"
      }
    }).then(response => response.text()).then((result) => {
      document.getElementById("main").innerHTML = result
      document.getElementById("gen-load").hidden = false
    })
  }

</script>

</html>